<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="login1.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <a href="index.html"><img src="2607.png"></a>
    <p class="tagline">Enter your credentials</p>
      <input size="40%" type="text" name="username" placeholder="Username">
      <input size="40%" type="password" name="password" placeholder="Password">
      <button type="submit">Login</button>
      <a href="forgot-password.html">Forgot password?</a>
      <p>Don't have account?<a href="signup">signup</a></p>
    <p>By clicking on "Login", you agree to our <a href="terms-and-conditions.html">Terms and Conditions</a> and <a href="privacy-policy.html">Privacy Policy</a>.</p>
  </div>
</body>
</html>
